; Engine configuration file.
; Naranjal Survival 0.2.6
config_version=5

[application]
config/name="Naranjal Survival"
config/version="0.2.6"
run/main_scene="res://scenes/intro.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")

[autoload]
GameState="*res://scripts/systems/game_state.gd"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
renderer/rendering_method.web="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true

[input]
move_forward={"deadzone":0.3,"events":[Object(InputEventKey,"physical_keycode":87)]}
move_back={"deadzone":0.3,"events":[Object(InputEventKey,"physical_keycode":83)]}
move_left={"deadzone":0.3,"events":[Object(InputEventKey,"physical_keycode":65)]}
move_right={"deadzone":0.3,"events":[Object(InputEventKey,"physical_keycode":68)]}
run={"deadzone":0.3,"events":[Object(InputEventKey,"physical_keycode":4194325)]}
jump={"deadzone":0.3,"events":[Object(InputEventKey,"physical_keycode":32)]}
interact={"deadzone":0.3,"events":[Object(InputEventKey,"physical_keycode":69)]}
primary_action={"deadzone":0.3,"events":[Object(InputEventMouseButton,"button_index":1)]}
craft={"deadzone":0.3,"events":[Object(InputEventKey,"physical_keycode":67)]}
recipe_next={"deadzone":0.3,"events":[Object(InputEventKey,"physical_keycode":86)]}
consume={"deadzone":0.3,"events":[Object(InputEventKey,"physical_keycode":70)]}
build_rotate={"deadzone":0.3,"events":[Object(InputEventKey,"physical_keycode":82)]}
hotbar_1={"deadzone":0.3,"events":[Object(InputEventKey,"physical_keycode":49)]}
hotbar_2={"deadzone":0.3,"events":[Object(InputEventKey,"physical_keycode":50)]}
hotbar_3={"deadzone":0.3,"events":[Object(InputEventKey,"physical_keycode":51)]}
hotbar_4={"deadzone":0.3,"events":[Object(InputEventKey,"physical_keycode":52)]}
hotbar_5={"deadzone":0.3,"events":[Object(InputEventKey,"physical_keycode":53)]}
hotbar_6={"deadzone":0.3,"events":[Object(InputEventKey,"physical_keycode":54)]}

[physics]
3d/default_gravity=18.0
