[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/player/player_controller.gd" id="1_player"]
[ext_resource type="PackedScene" path="res://assets/third_party/kaykit/adventurers/characters/Ranger.glb" id="2_ranger"]
[ext_resource type="Script" path="res://scripts/player/kaykit_character_animator.gd" id="3_animator"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape_player"]
radius = 0.36
height = 1.52

[sub_resource type="SphereShape3D" id="InteractionShape"]
radius = 2.4

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.76, 0)
shape = SubResource("CapsuleShape_player")

[node name="Visual" type="Node3D" parent="."]
rotation = Vector3(0, 3.14159265, 0)
scale = Vector3(0.84, 0.84, 0.84)
script = ExtResource("3_animator")

[node name="Ranger" parent="Visual" instance=ExtResource("2_ranger")]

[node name="CameraPivot" type="Node3D" parent="."]
position = Vector3(0, 1.32, 0)
rotation = Vector3(-0.20944, 0, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
spring_length = 5.2
margin = 0.15

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
current = true
fov = 72.0

[node name="InteractionArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea"]
position = Vector3(0, 0.76, 0)
shape = SubResource("InteractionShape")
