[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/player/player_controller.gd" id="1_player"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape_player"]
radius = 0.42
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_player"]
radius = 0.42
height = 1.8
radial_segments = 10
rings = 5

[sub_resource type="StandardMaterial3D" id="PlayerMaterial"]
albedo_color = Color(0.93, 0.48, 0.23, 1)
roughness = 0.8

[sub_resource type="SphereShape3D" id="InteractionShape"]
radius = 2.4

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.9, 0)
shape = SubResource("CapsuleShape_player")

[node name="Body" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.9, 0)
mesh = SubResource("CapsuleMesh_player")
material_override = SubResource("PlayerMaterial")

[node name="CameraPivot" type="Node3D" parent="."]
position = Vector3(0, 1.55, 0)
rotation = Vector3(-0.20944, 0, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
spring_length = 5.2
margin = 0.15

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
current = true
fov = 72.0

[node name="InteractionArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea"]
position = Vector3(0, 0.9, 0)
shape = SubResource("InteractionShape")
