[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://assets/third_party/quaternius/fantasy_props/models/Axe_Bronze.gltf" id="1_model"]

[node name="ToolAxeQuaternius" type="Node3D"]
scale = Vector3(0.75, 0.75, 0.75)
rotation_degrees = Vector3(0, 0, -18)

[node name="Model" parent="." instance=ExtResource("1_model")]
